### ISSUE TITLE
TA assertion failed by trying to get a zero tile

### ISSUE THREAD

**Issue by xwang862** [ValeevGroup/tiledarray#124]
When I was evaluating the TA expression `A("p, q") = x * B("p, q")` where `x` is a double and `A` and `B` are dist arrays, I got an assertion failure of `TA_ASSERT(! TensorImpl_::is_zero(i))`. It seems like TA was trying to get a tile from `B` but this tile is zero. One thing I have to mention is that the value of the prefactor `x` is unphysically large (depending on systems, `x` may be 10^40). Will it be possible that the large `x` makes TA believe that some zero tiles of `B` are not zero?? 

Array `B` should be okay because it is used several times before this line without any problem.

The debugging info is attached as follows:
```
Assertion failed: (! TensorImpl_::is_zero(i)), function get, file /Users/xiaowang/Programs/tiledarray/install/include/TiledArray/array_impl.h, line 433.
Process 80681 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc4684d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc4684d42 <+10>: jae    0x7fffc4684d4c            ; <+20>
    0x7fffc4684d44 <+12>: movq   %rax, %rdi
    0x7fffc4684d47 <+15>: jmp    0x7fffc467dcaf            ; cerror_nocancel
    0x7fffc4684d4c <+20>: retq
(lldb) up
frame #1: 0x00007fffc4772457 libsystem_pthread.dylib`pthread_kill + 90
libsystem_pthread.dylib`pthread_kill:
    0x7fffc4772457 <+90>:  cmpl   $-0x1, %eax
    0x7fffc477245a <+93>:  jne    0x7fffc4772463            ; <+102>
    0x7fffc477245c <+95>:  callq  0x7fffc477412c            ; symbol stub for: __error
    0x7fffc4772461 <+100>: movl   (%rax), %eax
(lldb)
frame #2: 0x00007fffc45ea420 libsystem_c.dylib`abort + 129
libsystem_c.dylib`abort:
    0x7fffc45ea420 <+129>: movl   $0x2710, %edi             ; imm = 0x2710
    0x7fffc45ea425 <+134>: callq  0x7fffc45bbe68            ; usleep$NOCANCEL
    0x7fffc45ea42a <+139>: callq  0x7fffc45ea42f            ; __abort

libsystem_c.dylib`__abort:
    0x7fffc45ea42f <+0>:   cmpq   $0x0, 0x8e61cf1(%rip)     ; gCRAnnotations + 7
(lldb)
frame #3: 0x00007fffc45b1893 libsystem_c.dylib`__assert_rtn + 320
libsystem_c.dylib`basename_r:
    0x7fffc45b1893 <+0>: pushq  %rbp
    0x7fffc45b1894 <+1>: movq   %rsp, %rbp
    0x7fffc45b1897 <+4>: pushq  %r15
    0x7fffc45b1899 <+6>: pushq  %r14
(lldb)
frame #4: 0x00000001008d7af5 mpqc`madness::Future<TiledArray::Tensor<double, Eigen::aligned_allocator<double> > > TiledArray::detail::ArrayImpl<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>::get<unsigned long>(this=0x000000010b416280, i=0x00007fff5fbf74a8) const at array_impl.h:433
   430 	      /// \throw TiledArray::Exception When tile \c i is zero
   431 	      template <typename Index>
   432 	      future get(const Index& i) const {
-> 433 	        TA_ASSERT(! TensorImpl_::is_zero(i));
   434 	        return data_.get(TensorImpl_::trange().tiles_range().ordinal(i));
   435 	      }
   436
(lldb)
frame #5: 0x00000001008d766e mpqc`madness::Future<TiledArray::Tensor<double, Eigen::aligned_allocator<double> > > TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>::find<unsigned long>(this=0x000000011137f130, i=0x00007fff5fbf74a8) const at dist_array.h:310
   307 	    template <typename Index>
   308 	    Future<value_type> find(const Index& i) const {
   309 	      check_index(i);
-> 310 	      return pimpl_->get(i);
   311 	    }
   312
   313 	    /// Find local or remote tile
(lldb)
frame #6: 0x0000000100927ff9 mpqc`TiledArray::detail::ArrayEvalImpl<TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>, TiledArray::detail::UnaryWrapper<TiledArray::Scal<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, double, false> >, TiledArray::SparsePolicy>::get_tile(this=0x000000011137f040, i=0) const at array_eval.h:199
   196
   197 	        // Get the tile from array_, which may be located on a remote node.
   198 	        Future<typename array_type::value_type> tile =
-> 199 	            array_.find(array_index);
   200
   201 	        const bool consumable_tile = ! array_.is_local(array_index);
   202 	        // Insert the tile into this evaluator for subsequent processing
(lldb)
frame #7: 0x000000010092e495 mpqc`TiledArray::detail::DistEval<TiledArray::detail::LazyArrayTile<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::detail::UnaryWrapper<TiledArray::Scal<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, double, false> > >, TiledArray::SparsePolicy>::get(this=0x00007fff5fbf7648, i=0) const at dist_eval.h:330
   327 	      /// Tile is removed after it is set.
   328 	      /// \param i The tile index
   329 	      /// \return Tile \c i
-> 330 	      future get(size_type i) const { return pimpl_->get_tile(i); }
   331
   332 	      /// Discard a tile that is not needed
   333
(lldb)
frame #8: 0x00000001009d9766 mpqc`void TiledArray::expressions::Expr<TiledArray::expressions::ScalTsrExpr<TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>, double> >::eval_to<TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>, true>(this=0x00007fff5fbf8068, tsr=0x00007fff5fbf80b8) const at expr.h:275
   272 	        // communication in this step.
   273 	        for(const auto index : *dist_eval.pmap()) {
   274 	          if(! dist_eval.is_zero(index))
-> 275 	            set_tile(result, index, dist_eval.get(index));
   276 	        }
   277
   278 	        // Wait for child expressions of dist_eval
(lldb)
frame #9: 0x00000001009c80ad mpqc`TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>& TiledArray::expressions::TsrExpr<TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>, true>::operator=<TiledArray::expressions::ScalTsrExpr<TiledArray::DistArray<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy>, double> >(this=0x00007fff5fbf80b8, other=0x00007fff5fbf8068) at tsr_expr.h:126
   123 	        static_assert(TiledArray::expressions::is_aliased<D>::value,
   124 	            "no_alias() expressions are not allowed on the right-hand side of "
   125 	            "the assignment operator.");
-> 126 	        other.derived().eval_to(*this);
   127 	        return array_;
   128 	      }
   129
(lldb)
frame #10: 0x0000000100d314d9 mpqc`mpqc::scf::PeriodicRIJBuilder<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy, mpqc::lcao::gaussian::PeriodicAOFactory<TiledArray::Tensor<double, Eigen::aligned_allocator<double> >, TiledArray::SparsePolicy> >::compute_J(this=0x0000000108942690, D=0x0000000108825d08, target_precision=0.00000000000000022204460492503131) at periodic_ri_j_builder.h:216
   213 	      interm("X, Y") = IP_("X, Z") * V_("Z, Y") - identity_("X, Y");
   214
   215 	      double prefactor = (interm("X, Z") * n_("Z") * VCD("X")).sum();
-> 216 	      J_part2("mu, nu") = (prefactor / q_) * M_("mu, nu");
   217 	      t1 = mpqc::fenced_now(world);
   218 	      t_j2 = mpqc::duration_in_s(t0, t1);
   219 	    }
(lldb) print prefactor
(double) $0 = 4.2736841556578418E+43
(lldb) print q_
(double) $1 = 32.29413388523492
```

**Comment by calewis** [comment]
@evaleev I wonder if the size of prefactor is causing the output shape to fail.  If the shape estimate converts prefactor to a float then it will overflow. Max float: -3.4E+38 to +3.4E+38.  @xwang862 I after looking at this today I think float overflow is likely your issue, but didn't check in depth to see the conversion.

**Comment by xwang862** [comment]
I agree. For a reasonable double `x` and the same array `B` , `A("p, q") = x * B("p, q")` does not cause any issue.

**Comment by evaleev** [comment]
@calewis I don't think it's overflow because the error suggests that a tile of A is being computed from a tile of B that does not exist. Overflow in shape estimation for A will not cause a tile that should be zero to be marked nonzero. I think likely there are zero tiles in B with small, but nonzero, norms. I have looked at the code but I do not see where this can happen. Will try to concoct a test for debugging.
